<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani Selection</title>
    <style>
        body {
            background-color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            color: black;
        }
        .container {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }
        .option-box {
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 300px;
            background-color: #f8f8f8;
        }
        select, input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function showQuantityOptions() {
            let quantityBox = document.getElementById("quantity-box");
            quantityBox.classList.remove("hidden");
        }

        function showPieceOptions() {
            let pieceBox = document.getElementById("piece-box");
            pieceBox.classList.remove("hidden");
        }

        function confirmOrder() {
            let biriyaniType = document.getElementById("biriyani-type").value;
            let quantity = document.getElementById("quantity").value;
            let pieces = document.getElementById("pieces").value;

            if (biriyaniType && quantity && pieces) {
                alert("Order Confirmed: " + biriyaniType + " - " + quantity + " KG - " + pieces + " Pieces");
            } else {
                alert("Please select all options before confirming.");
            }
        }
    </script>
</head>
<body>
    <h1>Select Your Biriyani</h1>
    <div class="container">
        <div class="option-box">
            <label for="biriyani-type">Choose a Biriyani Type:</label>
            <select id="biriyani-type" onchange="showQuantityOptions()">
                <option value="">-- Select --</option>
                <option value="Chicken Biriyani">Chicken Biriyani</option>
                <option value="Mutton Biriyani">Mutton Biriyani</option>
                <option value="Veg Biriyani">Veg Biriyani</option>
                <option value="Bucket Biriyani">Bucket Biriyani</option>
            </select>
        </div>

        <div class="option-box hidden" id="quantity-box">
            <label for="quantity">Select Quantity (KG):</label>
            <select id="quantity" onchange="showPieceOptions()">
                <option value="">-- Select --</option>
                <option value="0.5">½ KG</option>
                <option value="1">1 KG</option>
                <option value="1.5">1½ KG</option>
                <option value="2">2 KG</option>
                <option value="2.5">2½ KG</option>
            </select>
        </div>

        <div class="option-box hidden" id="piece-box">
            <label for="pieces">How many pieces do you need?</label>
            <select id="pieces">
                <option value="">-- Select --</option>
                <option value="2">2 Pieces</option>
                <option value="4">4 Pieces</option>
                <option value="6">6 Pieces</option>
                <option value="8">8 Pieces</option>
                <option value="More">More than 8</option>
            </select>
        </div>

        <button onclick="confirmOrder()">Confirm Order</button>
    </div>
</body>
</html>

