<!-- noodles-order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Noodles</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        .order-form { margin: 20px; }
    </style>
</head>
<body>
    <h2>Order Your Noodles</h2>
    <p id="noodleType"></p>
    <form class="order-form">
        <label for="quantity">Select Quantity:</label>
        <select id="quantity" name="quantity">
            <option value="1">1 Plate</option>
            <option value="2">2 Plates</option>
            <option value="family">Family Pack</option>
        </select>
        <br><br>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>
        <button type="submit">Place Order</button>
    </form>
    <script>
        const params = new URLSearchParams(window.location.search);
        document.getElementById("noodleType").textContent = "You selected: " + params.get("type") + " Noodles";
    </script>
</body>
</html>
